# AssignmentPRM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/productshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productshop/adapters/: PhotoAdapter.java  ProductListAdapter.java
app/src/main/java/com/example/productshop/models/: Product.java
app/src/main/java/com/example/productshop/repositories/: CartRepo.java  ProductRepo.java
app/src/main/java/com/example/productshop/responsitories/: CartRepo.java  ProductRepo.java
app/src/main/java/com/example/productshop/viewmodels/: ShopViewModel.java
app/src/main/java/com/example/productshop/views/: CartFragment.java  MainActivity.java  OrderFragment.java  Photo.java  ProductDetailActivity.java  ProductDetailFragment.java  ProductListFragment.java
app/src/main/res/drawable/: bg_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_order.xml  fragment_product_detail.xml  fragment_product_list.xml  order_history_layout.xml  product_row.xml
app/src/main/res/menu/: item_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
