<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.ProductDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingStart="80dp"
            android:paddingEnd="80dp"
            />
        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/circle_indicator3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            app:ci_drawable="@drawable/bg_indicator"
            />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Máy giặt xiaomi"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10.490.000 vnđ"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đây là mẫu máy giặt lồng ngang với thiết kế hết sức tinh tế và sang trọng với kích thước khá nhỏ gọn 598x650x850mm, do đó nếu đặt trong phòng tắm hoặc ban công cũng sẽ không chiếm quá nhiều không gian."
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_to_cart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150px"
                android:text="Add to Cart" />

            <Button
                android:id="@+id/buy_now_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="Buy Now" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>