<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.example.productshop.models.Product" />
        <variable
            name="productListInterface"
            type="com.example.productshop.adapters.ProductListAdapter.ProductListInterface" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> productListInterface.onItemClick(product)}">

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/may_giat_xiaomi_1"
            android:productImage="@{product.imageUrl}"
            android:contentDescription="may_giat_xiaomi_1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/productImageView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.name}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(product.price) + `$`}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/availableTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.available ? `Available` : `Out of stock`}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/material_dynamic_primary60" />

            <Button
                android:id="@+id/addToCartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:text="Add to cart"
                android:enabled="@{product.available}"
                style="@style/Widget.MaterialComponents.Button.TextButton" />
        </LinearLayout>

    </RelativeLayout>

</layout>